# netty-tcp-io

./: pom.xml
client/: pom.xml
client/src/main/java/com/jung/: ChatClient.java  package-info.java
client/src/main/java/com/jung/network/: ClientHandler.java
client/src/main/java/com/jung/network/codec/decode/: ClientResponseData.java  ClientResponseDataDecoder.java  ResponseData.java  ResponseDataDecoder.java  package-info.java
client/src/main/java/com/jung/network/codec/encode/: ClientRequestData.java  ClientRequestDataEncoder.java  RequestData.java  RequestDataEncoder.java  package-info.java
server/: pom.xml
server/src/main/java/com/jung/: ChatServer.java
server/src/main/java/com/jung/network/: ChannelHandler.java  ServiceChannelInitializer.java  package-info.java
server/src/main/java/com/jung/network/codec/: package-info.java
server/src/main/java/com/jung/network/codec/decode/: RequestData.java  RequestDecoder.java  ServerRequestData.java  ServerRequestDecoder.java
server/src/main/java/com/jung/network/codec/encode/: ResponseData.java  ResponseDataEncoder.java  ServerResponseData.java  ServerResponseDataEncoder.java
